# Configuration file

general {
    I:EntityBat=0
    I:EntityCartChest=0
    I:EntityClientPlayerMP=0
    I:EntityCow=0
    I:EntityFallingBlock=0
    I:EntityItem=0
    I:EntityOtherPlayerMP=0
    I:EntityPig=0
    I:EntityRabbit=0
    I:EntitySheep=0
    I:EntitySquid=0
    I:EntityXPOrb=0
    I:EntityZombie=0
    I:FancyEntityItem=0
    I:"update Interval"=1000
}


